# electa-android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bd/electa/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/electa/app/: CharterActivity.kt  EkycActivity.kt  ElectaApp.kt  LoginActivity.kt  MainActivity.kt  PublicPartiesActivity.kt
app/src/main/java/bd/electa/app/adapters/: CharterAdapter.kt  CharterClauseAdapter.kt
app/src/main/java/bd/electa/app/auth/: AuthService.kt
app/src/main/java/bd/electa/app/data/: models.kt
app/src/main/java/bd/electa/app/models/: AuthRequest.kt  CharterClause.kt  EkycInitiateResponse.kt  LoginRequest.kt  LoginResponse.kt  TokenResponse.kt
app/src/main/java/bd/electa/app/networking/: ApiService.kt  RetrofitClient.kt
app/src/main/java/bd/electa/app/utils/: SessionManager.kt  TokenManager.kt
app/src/main/java/com/electa/: LoginActivity.kt
app/src/main/java/com/electa/api/: Api.kt  ApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/electa/auth/: AuthService.kt
app/src/main/java/com/electa/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/res/layout/: activity_charter.xml  activity_ekyc.xml  activity_login.xml  activity_main.xml  item_charter_clause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bd/electa/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
